PORT=8000
CORS_ORIGIN =*
MONGODB_URI=mongodb+srv://dronvats:krantivijay@cluster0.agmc226.mongodb.net/
ACCESS_TOKEN_SECRET = ogkdsodsogosndf_SDNVDSJKVSDDNV_DVDSVDSvvdvdsv123wee32sdd113wee_e2dwmd233id3neo0f220ff43
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dojvev03v39-f-3sdkvm-ov3--dvsdd132ccSJDVVE_DNVEEIOV23N2F2
REFRESH_TOKEN_EXPIRY=10d